{
  "name": "profilex-cli",
  "version": "0.0.0-dev",
  "description": "ProfileX CLI binary installer and launcher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekurban/profilex-cli.git"
  },
  "homepage": "https://github.com/derekurban/profilex-cli",
  "bugs": {
    "url": "https://github.com/derekurban/profilex-cli/issues"
  },
  "bin": {
    "profilex": "bin/profilex.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin",
    "scripts",
    "runtime",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "profilex",
    "claude",
    "codex",
    "cli",
    "ai",
    "profiles"
  ]
}
